package main

import "fmt"

func main() {
	// i := 1
	// for i <= 10 {
	// 	fmt.Println(i)
	// 	i = i + 1
	// }

	// for i := 1; i <= 10; i++ {
	// 	if i%2 == 0 {
	// 		fmt.Println(i, "짝수")
	// 	} else {
	// 		fmt.Println(i, "홀수")
	// 	}
	// }

	i := 1

	// if i == 0 {
	// 	fmt.Println("영")
	// } else if i == 1 {
	// 	fmt.Println("일")
	// } else if i == 2 {
	// 	fmt.Println("이")
	// }

	switch i {
	case 0:
		fmt.Println("영")
	case 1:
		fmt.Println("영")
	case 2:
		fmt.Println("영")
	default:
		fmt.Println("?")

	}
}
